{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "alphaloop",
  "version": "0.2.0",
  "identifier": "ai.alphastrategy.alphaloop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "alphaloop",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720
      }
    ],
    "security": {"csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost"}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/engine/**/*": "engine/"
    }
  }
}
